# MyQRCodeTool

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/lc951/myqrcodetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lc951/myqrcodetool/: BaseActivity.java  MainActivity.java  MyApplication.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  content_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/lc951/myqrcodetool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
